word: b'wizard' , time: 64.3171079158783 * 50
word: b'diamond' , time: 181.68344688415527 * 50
word: b'welcome' , time: 211.162691116333 * 50
word: b'ossify' , time: 242.68361592292786 * 50
word: b'desire' , time: 258.8583028316498 * 50
word: b'ispaghul' , time: 348.63333201408386 * 50
word: b'hangout' , time: 453.96437096595764 * 50
word: b'drossy' , time: 816.0080063343048 * 50
word: b'indoxylic' , time: 135.0355579853058 * 100
word: b'oversave' , time: 374.7759130001068 * 100
word: b'swagsman' , time: 1737.032868862152 * 100
word: b'airway' , time: 8.928297758102417 * 100
word: b'libellate' , time: 512.1884207725525 * 100
word: b'corrosible' , time: 2512.6048300266266 * 100
word: b'purrone' , time: 3969.8857448101044 * 100

